<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junaid Ahmad Khan</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
</head>
<body>
    <nav>
        <div class="header-left">
            <span class="name-header">Junadi Ahmad Khan</span>
        </div>
        
        <div class="menu-toggle" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        </div>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Research.html">Research</a></li>
            <li><a href="Publication.html">Publications</a></li>
            <li><a href="Experience.html">Experience</a></li>
            <li><a href=""class="active">Services</a></li>
        </ul>
    </nav>
    
    <main>
        <!-- Container for Journals -->
        <div class="container">
            <section id="journals" class="publications">
                <h2>Journal Reviewer</h2>
                <ol class="journal-list">
                    <li>
                        <b>ICT Express</b>.
                    </li>
                    <li>
                        <b>IEEE Transactions on Consumer Electronics</b>.
                    </li>
                    <li>
                        <b>Engineering Applications of Artificial Intelligence</b>.
                    </li>
                </ol>
            </section>
        </div>
    
        <!-- Container for Conferences -->
        <div class="container">
            <section id="conferences" class="publications">
                <h2>Conference Reviewer</h2>
                <ol class="conference-list">
                    <li>
                        <b>IEEE International Conference on Communications (ICC)</b>.
                    </li>
                   
                </ol>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Junaid Ahmad Khan. All rights reserved.</p>
    </footer>
    
    <script>
        function toggleMenu() {
        const nav = document.querySelector('nav');
        nav.classList.toggle('active'); // Toggle the 'active' class
        }
    </script>
    
</body>
</html>